<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>geometrie</Name>
    <ElementPath>geometrie</ElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>257523.57800</ExtentXMin>
      <ExtentXMax>257552.88700</ExtentXMax>
      <ExtentYMin>594885.67400</ExtentYMin>
      <ExtentYMax>594921.52500</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identificatie</Name>
      <ElementPath>identificatie</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typePlanobject</Name>
      <ElementPath>typePlanobject</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naam</Name>
      <ElementPath>naam</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tekst</Name>
      <ElementPath>tekst</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
