<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>MetadataIMRObestand</Name>
    <ElementPath>MetadataIMRObestand</ElementPath>
    <GeometryType>100</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>datasetTitel</Name>
      <ElementPath>datasetTitel</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>creatiedatum</Name>
      <ElementPath>creatiedatum</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronbeheerder</Name>
      <ElementPath>bronbeheerder</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>codeerVerantwoordelijke</Name>
      <ElementPath>codeerVerantwoordelijke</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamApplicatieschema</Name>
      <ElementPath>naamApplicatieschema</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>codeReferentiesysteem</Name>
      <ElementPath>codeReferentiesysteem</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>toepassingsschaal</Name>
      <ElementPath>toepassingsschaal</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>applicatieIdentificatie</Name>
      <ElementPath>applicatieIdentificatie</ElementPath>
      <Type>String</Type>
      <Width>25</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versieXMLschema</Name>
      <ElementPath>versieXMLschema</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Bestemmingsplangebied</Name>
    <ElementPath>Bestemmingsplangebied</ElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>257155.34400</ExtentXMin>
      <ExtentXMax>257842.59900</ExtentXMax>
      <ExtentYMin>594662.01700</ExtentYMin>
      <ExtentYMax>595791.90400</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identificatie</Name>
      <ElementPath>identificatie</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typePlan</Name>
      <ElementPath>typePlan</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beleidsmatigVerantwoordelijkeOverheid</Name>
      <ElementPath>beleidsmatigVerantwoordelijkeOverheid</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamOverheid</Name>
      <ElementPath>naamOverheid</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>overheidsCode</Name>
      <ElementPath>overheidsCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naam</Name>
      <ElementPath>naam</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>locatieNaam</Name>
      <ElementPath>locatieNaam</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>planstatus</Name>
      <ElementPath>planstatusInfo|PlanstatusEnDatum_BP|planstatus</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>datum</Name>
      <ElementPath>planstatusInfo|PlanstatusEnDatum_BP|datum</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>besluitnummer</Name>
      <ElementPath>besluitnummer</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>verwijzingNaarVaststellingsbesluit</Name>
      <ElementPath>verwijzingNaarVaststellingsbesluit</ElementPath>
      <Type>String</Type>
      <Width>29</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>verwijzingNaarTekst</Name>
      <ElementPath>verwijzingNaarTekstInfo|TekstReferentiePG_BP|verwijzingNaarTekst</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeTekst</Name>
      <ElementPath>verwijzingNaarTekstInfo|TekstReferentiePG_BP|typeTekst</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ondergrond</Name>
      <ElementPath>ondergrond</ElementPath>
      <Type>String</Type>
      <Width>28</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>verwijzingNorm</Name>
      <ElementPath>verwijzingNorm</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Enkelbestemming</Name>
    <ElementPath>Enkelbestemming</ElementPath>
    <!--CURVEPOLYGON-->
    <GeometryType>10</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>149</FeatureCount>
      <ExtentXMin>257155.34400</ExtentXMin>
      <ExtentXMax>257842.59900</ExtentXMax>
      <ExtentYMin>594662.01700</ExtentYMin>
      <ExtentYMax>595791.90400</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identificatie</Name>
      <ElementPath>identificatie</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typePlanobject</Name>
      <ElementPath>typePlanobject</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naam</Name>
      <ElementPath>naam</ElementPath>
      <Type>String</Type>
      <Width>39</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bestemmingshoofdgroep</Name>
      <ElementPath>bestemmingshoofdgroep</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>artikelnummer</Name>
      <ElementPath>artikelnummer</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>verwijzingNaarTekst</Name>
      <ElementPath>verwijzingNaarTekstInfo|TekstReferentie_BP|verwijzingNaarTekst</ElementPath>
      <Type>String</Type>
      <Width>34</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeTekst</Name>
      <ElementPath>verwijzingNaarTekstInfo|TekstReferentie_BP|typeTekst</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tekst</Name>
      <ElementPath>labelInfo|Label|tekst</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Dubbelbestemming</Name>
    <ElementPath>Dubbelbestemming</ElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>7</FeatureCount>
      <ExtentXMin>257155.34400</ExtentXMin>
      <ExtentXMax>257811.37900</ExtentXMax>
      <ExtentYMin>594662.01700</ExtentYMin>
      <ExtentYMax>595518.42300</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identificatie</Name>
      <ElementPath>identificatie</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typePlanobject</Name>
      <ElementPath>typePlanobject</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naam</Name>
      <ElementPath>naam</ElementPath>
      <Type>String</Type>
      <Width>26</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bestemmingshoofdgroep</Name>
      <ElementPath>bestemmingshoofdgroep</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>artikelnummer</Name>
      <ElementPath>artikelnummer</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>verwijzingNaarTekst</Name>
      <ElementPath>verwijzingNaarTekstInfo|TekstReferentie_BP|verwijzingNaarTekst</ElementPath>
      <Type>String</Type>
      <Width>34</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeTekst</Name>
      <ElementPath>verwijzingNaarTekstInfo|TekstReferentie_BP|typeTekst</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tekst</Name>
      <ElementPath>labelInfo|Label|tekst</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Bouwvlak</Name>
    <ElementPath>Bouwvlak</ElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>138</FeatureCount>
      <ExtentXMin>257203.09600</ExtentXMin>
      <ExtentXMax>257743.77500</ExtentXMax>
      <ExtentYMin>594713.70600</ExtentYMin>
      <ExtentYMax>595542.44200</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identificatie</Name>
      <ElementPath>identificatie</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typePlanobject</Name>
      <ElementPath>typePlanobject</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naam</Name>
      <ElementPath>naam</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Bouwaanduiding</Name>
    <ElementPath>Bouwaanduiding</ElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>8</FeatureCount>
      <ExtentXMin>257232.33900</ExtentXMin>
      <ExtentXMax>257737.82500</ExtentXMax>
      <ExtentYMin>594762.12000</ExtentYMin>
      <ExtentYMax>595118.60900</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identificatie</Name>
      <ElementPath>identificatie</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typePlanobject</Name>
      <ElementPath>typePlanobject</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naam</Name>
      <ElementPath>naam</ElementPath>
      <Type>String</Type>
      <Width>38</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tekst</Name>
      <ElementPath>labelInfo|Label|tekst</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Functieaanduiding</Name>
    <ElementPath>Functieaanduiding</ElementPath>
    <!--CURVEPOLYGON-->
    <GeometryType>10</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>90</FeatureCount>
      <ExtentXMin>257266.70100</ExtentXMin>
      <ExtentXMax>257743.77500</ExtentXMax>
      <ExtentYMin>594732.18100</ExtentYMin>
      <ExtentYMax>595542.44200</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identificatie</Name>
      <ElementPath>identificatie</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typePlanobject</Name>
      <ElementPath>typePlanobject</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naam</Name>
      <ElementPath>naam</ElementPath>
      <Type>String</Type>
      <Width>43</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tekst</Name>
      <ElementPath>labelInfo|Label|tekst</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Maatvoering</Name>
    <ElementPath>Maatvoering</ElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>160</FeatureCount>
      <ExtentXMin>257210.86300</ExtentXMin>
      <ExtentXMax>257743.77500</ExtentXMax>
      <ExtentYMin>594713.70600</ExtentYMin>
      <ExtentYMax>595542.44200</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identificatie</Name>
      <ElementPath>identificatie</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typePlanobject</Name>
      <ElementPath>typePlanobject</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naam</Name>
      <ElementPath>naam</ElementPath>
      <Type>String</Type>
      <Width>32</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>symboolCode</Name>
      <ElementPath>symboolInfo|SymboolEnPositie|symboolCode</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>waarde</Name>
      <ElementPath>maatvoeringInfo|WaardeEnType|waarde</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>waardeType</Name>
      <ElementPath>maatvoeringInfo|WaardeEnType|waardeType</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Figuur</Name>
    <ElementPath>Figuur</ElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>60</FeatureCount>
      <ExtentXMin>257385.40100</ExtentXMin>
      <ExtentXMax>257705.60600</ExtentXMax>
      <ExtentYMin>594889.95200</ExtentYMin>
      <ExtentYMax>595162.93100</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identificatie</Name>
      <ElementPath>identificatie</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typePlanobject</Name>
      <ElementPath>typePlanobject</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naam</Name>
      <ElementPath>naam</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Gebiedsaanduiding</Name>
    <ElementPath>Gebiedsaanduiding</ElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>6</FeatureCount>
      <ExtentXMin>257155.34400</ExtentXMin>
      <ExtentXMax>257842.59900</ExtentXMax>
      <ExtentYMin>594662.01700</ExtentYMin>
      <ExtentYMax>595791.90400</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identificatie</Name>
      <ElementPath>identificatie</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typePlanobject</Name>
      <ElementPath>typePlanobject</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naam</Name>
      <ElementPath>naam</ElementPath>
      <Type>String</Type>
      <Width>30</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gebiedsaanduidinggroep</Name>
      <ElementPath>gebiedsaanduidinggroep</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>artikelnummer</Name>
      <ElementPath>artikelnummer</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>verwijzingNaarTekst</Name>
      <ElementPath>verwijzingNaarTekstInfo|TekstReferentie_BP|verwijzingNaarTekst</ElementPath>
      <Type>String</Type>
      <Width>34</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeTekst</Name>
      <ElementPath>verwijzingNaarTekstInfo|TekstReferentie_BP|typeTekst</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tekst</Name>
      <ElementPath>labelInfo|Label|tekst</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
